//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 24,
    "width": 1349,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "margin-top": 6,
    "margin-bottom": 0,
// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/padd","custom/padd","custom/launcher","custom/l_end","hyprland/workspaces","custom/r_end"],
	"modules-center": ["custom/padd","custom/l_end","hyprland/window","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","pulseaudio","backlight","custom/r_end","custom/l_end","network","bluetooth","custom/r_end","custom/l_end","idle_inhibitor","clock","custom/r_end","custom/l_end","custom/power","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

"custom/launcher": {
    "format": "󰣇",
    "on-click": "tofi-drun -c /home/aati/.config/tofi/configA --drun-launch=true"
},


"hyprland/workspaces": {
    "format" : "{icon}",
    "format-icons": {
       "active" : "󱨇",
       "default":""

    },
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate"
},
"hyprland/window": {
    "format": "󰣇  {}",
    "max-length": 20
},
"network": {
    "tooltip": true,
    "format-wifi": "  ",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪  ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2,
    "on-click-right": "nm-connection-editor"
},

"bluetooth": {
    "format": "",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "rotate": 0,
    "format-connected-battery": "{icon} {num_connections}",
    "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
    "on-click-right": "blueman-manager"
},

"pulseaudio": {
    "format": "{icon} {volume}% ",
    "rotate": 0,
    "format-muted": "婢",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 1,
    "reverse-scrolling": true,
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", " "]
    }
},


"backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 1%-",
    "on-scroll-down": "brightnessctl set 1%+",
    "min-length": 3
},

"idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
},

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%I:%M %p  󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down"
    }
    },


"custom/power": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo   logout",
    "on-click": "hyprlock",
    "on-click-right": "wlogout",
    "interval" : 86400, // once every day
    "tooltip": true
},


// modules for padding //

"custom/l_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/r_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/sl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/sr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/rl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/rr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/padd": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
}

}
